{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@raycast/api": ["node_modules/@raycast/api"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
} 